AdactinUrl = https://adactinhotelapp.com/index.php
AdactinUsername= PrasanthSrinivasan
AdactinPassword = PRas73@*
AdactinInvalidUsername = PrasanthSr
AdactinInvalidPassword = adfga5165
AdactinEmptyPassword = 

FacebookUrl= https://www.facebook.com/
FacebookUsername = 7374860137
FacebookPassword = PRas73@5151*



